Version 1.0.2

# Pandas basics

Hi! In this programming assignment you need to refresh your `pandas` knowledge. You will need to do several [`groupby`](https://pandas.pydata.org/pandas-docs/stable/generated/pandas.DataFrame.groupby.html)s and [`join`]()`s to solve the task.

In [1]:
import pandas as pd
import numpy as np
import os
import matplotlib.pyplot as plt
%matplotlib inline 

from grader import Grader

In [4]:
DATA_FOLDER = 'C:/Users/farbo/Desktop/Github/Advanced-Machine-Learning-Specialization/all'

transactions    = pd.read_csv(os.path.join(DATA_FOLDER, 'sales_train.csv.gz'))
items           = pd.read_csv(os.path.join(DATA_FOLDER, 'items.csv'))
item_categories = pd.read_csv(os.path.join(DATA_FOLDER, 'item_categories.csv'))
shops           = pd.read_csv(os.path.join(DATA_FOLDER, 'shops.csv'))

The dataset we are going to use is taken from the competition, that serves as the final project for this course. You can find complete data description at the [competition web page](https://www.kaggle.com/c/competitive-data-science-final-project/data). To join the competition use [this link](https://www.kaggle.com/t/1ea93815dca248e99221df42ebde3540).

## Grading

We will create a grader instace below and use it to collect your answers. When function `submit_tag` is called, grader will store your answer *locally*. The answers will *not* be submited to the platform immediately so you can call `submit_tag` function as many times as you need. 

When you are ready to push your answers to the platform you should fill your credentials and run `submit` function in the <a href="#Authorization-&-Submission">last paragraph</a>  of the assignment.

In [5]:
grader = Grader()

# Task

Let's start with a simple task. 

<ol start="0">
  <li><b>Print the shape of the loaded dataframes and use [`df.head`](https://pandas.pydata.org/pandas-docs/stable/generated/pandas.DataFrame.head.html) function to print several rows. Examine the features you are given.</b></li>
</ol>

In [6]:
# YOUR CODE GOES HERE
print(transactions.shape)
transactions.head()

(2935849, 6)

         date  date_block_num  shop_id  item_id  item_price  item_cnt_day
0  02.01.2013               0       59    22154      999.00           1.0
1  03.01.2013               0       25     2552      899.00           1.0
2  05.01.2013               0       25     2552      899.00          -1.0
3  06.01.2013               0       25     2554     1709.05           1.0
4  15.01.2013               0       25     2555     1099.00           1.0

In [7]:
# YOUR CODE GOES HERE
print(items.shape)
items.head()

(22170, 3)

,item_name,item_id,item_category_id
0,! ВО ВЛАСТИ НАВАЖДЕНИЯ (ПЛАСТ.) D,0,40
1,!ABBYY FineReader 12 Professional Edition Full...,1,76
2,***В ЛУЧАХ СЛАВЫ (UNV) D,2,40
3,***ГОЛУБАЯ ВОЛНА (Univ) D,3,40
4,***КОРОБКА (СТЕКЛО) D,4,40

In [ ]:
items.loc[items.item_id == ]

In [8]:
# YOUR CODE GOES HERE
print(item_categories.shape)
item_categories.head()

(84, 2)

        item_category_name  item_category_id
0  PC - Гарнитуры/Наушники                 0
1         Аксессуары - PS2                 1
2         Аксессуары - PS3                 2
3         Аксессуары - PS4                 3
4         Аксессуары - PSP                 4

In [9]:
# YOUR CODE GOES HERE
print(shops.shape)
shops.head()

(60, 2)

                        shop_name  shop_id
0   !Якутск Орджоникидзе, 56 фран        0
1   !Якутск ТЦ "Центральный" фран        1
2                Адыгея ТЦ "Мега"        2
3  Балашиха ТРК "Октябрь-Киномир"        3
4        Волжский ТЦ "Волга Молл"        4

Now use your `pandas` skills to get answers for the following questions. 
The first question is:

1. ** What was the maximum total revenue among all the shops in September, 2014?** 


* Hereinafter *revenue* refers to total sales minus value of goods returned.

*Hints:*

* Sometimes items are returned, find such examples in the dataset. 
* It is handy to split `date` field into [`day`, `month`, `year`] components and use `df.year == 14` and `df.month == 9` in order to select target subset of dates.
* You may work with `date` feature as with srings, or you may first convert it to `pd.datetime` type with `pd.to_datetime` function, but do not forget to set correct `format` argument.

In [10]:
transactions.head()

         date  date_block_num  shop_id  item_id  item_price  item_cnt_day
0  02.01.2013               0       59    22154      999.00           1.0
1  03.01.2013               0       25     2552      899.00           1.0
2  05.01.2013               0       25     2552      899.00          -1.0
3  06.01.2013               0       25     2554     1709.05           1.0
4  15.01.2013               0       25     2555     1099.00           1.0

In [11]:
transactions['total'] = transactions.item_price * transactions.item_cnt_day

In [12]:
def month(row):
    string = row['date'].split('.')
    return string[1]

transactions['month'] = transactions.apply(month,axis=1)

In [17]:
def year(row):
    string = row['date'].split('.')
    return string[2]

transactions['year'] = transactions.apply(year,axis=1)

In [18]:
transactions.head()

,date,date_block_num,shop_id,item_id,item_price,item_cnt_day,total,month,year
0,02.01.2013,0,59,22154,999.00,1.0,999.00,01,2013
1,03.01.2013,0,25,2552,899.00,1.0,899.00,01,2013
2,05.01.2013,0,25,2552,899.00,-1.0,-899.00,01,2013
3,06.01.2013,0,25,2554,1709.05,1.0,1709.05,01,2013
4,15.01.2013,0,25,2555,1099.00,1.0,1099.00,01,2013

In [32]:
new = transactions.groupby(['shop_id','month','year']).total.sum()

In [33]:
new

shop_id  month  year
0        01     2013    2.966412e+06
         02     2013    3.670958e+06
1        01     2013    1.527320e+06
         02     2013    1.710887e+06
2        01     2013    1.085065e+06
                2014    1.032722e+06
                2015    1.412214e+06
         02     2013    5.223390e+05
                2014    1.778677e+06
                2015    9.941840e+05
         03     2013    7.329500e+05
                2014    1.889424e+06
                2015    1.043414e+06
         04     2013    6.148600e+05
                2014    1.076259e+06
                2015    1.270588e+06
         05     2013    5.424290e+05
                2014    1.395585e+06
                2015    1.470399e+06
         06     2013    8.273440e+05
                2014    1.263924e+06
                2015    1.102678e+06
         07     2013    8.638720e+05
                2014    1.102918e+06
                2015    9.867910e+05
         08     2013    8.928735e+05
                2014    1.194669e+06
                2015    9.861440e+05
         09     2013    1.321185e+06
                2014    1.473540e+06
                            ...
59       02     2014    1.675142e+06
                2015    1.151477e+06
         03     2013    1.620598e+06
                2014    1.489123e+06
                2015    1.014052e+06
         04     2013    8.864775e+05
                2014    1.003400e+06
                2015    1.044684e+06
         05     2013    8.168680e+05
                2014    1.112457e+06
                2015    1.025226e+06
         06     2013    1.195443e+06
                2014    1.098488e+06
                2015    8.623640e+05
         07     2013    1.039294e+06
                2014    9.116990e+05
                2015    8.548945e+05
         08     2013    1.178990e+06
                2014    1.191584e+06
                2015    9.989750e+05
         09     2013    1.655556e+06
                2014    1.567666e+06
                2015    1.096854e+06
         10     2013    1.404602e+06
                2014    1.385045e+06
                2015    9.727170e+05
         11     2013    2.185949e+06
                2014    2.278886e+06
         12     2013    2.383950e+06
                2014    2.607920e+06
Name: total, Length: 1586, dtype: float64

In [34]:
sum_df = new.to_frame()

In [35]:
sum_df.head()

                        total
shop_id month year
0       01    2013  2966412.0
        02    2013  3670958.0
1       01    2013  1527320.0
        02    2013  1710887.0
2       01    2013  1085064.8

In [36]:
sum_df.reset_index(inplace=True)
sum_df

      shop_id month  year         total
0           0    01  2013  2.966412e+06
1           0    02  2013  3.670958e+06
2           1    01  2013  1.527320e+06
3           1    02  2013  1.710887e+06
4           2    01  2013  1.085065e+06
5           2    01  2014  1.032722e+06
6           2    01  2015  1.412214e+06
7           2    02  2013  5.223390e+05
8           2    02  2014  1.778677e+06
9           2    02  2015  9.941840e+05
10          2    03  2013  7.329500e+05
11          2    03  2014  1.889424e+06
12          2    03  2015  1.043414e+06
13          2    04  2013  6.148600e+05
14          2    04  2014  1.076259e+06
15          2    04  2015  1.270588e+06
16          2    05  2013  5.424290e+05
17          2    05  2014  1.395585e+06
18          2    05  2015  1.470399e+06
19          2    06  2013  8.273440e+05
20          2    06  2014  1.263924e+06
21          2    06  2015  1.102678e+06
22          2    07  2013  8.638720e+05
23          2    07  2014  1.102918e+06
24          2    07  2015  9.867910e+05
25          2    08  2013  8.928735e+05
26          2    08  2014  1.194669e+06
27          2    08  2015  9.861440e+05
28          2    09  2013  1.321185e+06
29          2    09  2014  1.473540e+06
...       ...   ...   ...           ...
1556       59    02  2014  1.675142e+06
1557       59    02  2015  1.151477e+06
1558       59    03  2013  1.620598e+06
1559       59    03  2014  1.489123e+06
1560       59    03  2015  1.014052e+06
1561       59    04  2013  8.864775e+05
1562       59    04  2014  1.003400e+06
1563       59    04  2015  1.044684e+06
1564       59    05  2013  8.168680e+05
1565       59    05  2014  1.112457e+06
1566       59    05  2015  1.025226e+06
1567       59    06  2013  1.195443e+06
1568       59    06  2014  1.098488e+06
1569       59    06  2015  8.623640e+05
1570       59    07  2013  1.039294e+06
1571       59    07  2014  9.116990e+05
1572       59    07  2015  8.548945e+05
1573       59    08  2013  1.178990e+06
1574       59    08  2014  1.191584e+06
1575       59    08  2015  9.989750e+05
1576       59    09  2013  1.655556e+06
1577       59    09  2014  1.567666e+06
1578       59    09  2015  1.096854e+06
1579       59    10  2013  1.404602e+06
1580       59    10  2014  1.385045e+06
1581       59    10  2015  9.727170e+05
1582       59    11  2013  2.185949e+06
1583       59    11  2014  2.278886e+06
1584       59    12  2013  2.383950e+06
1585       59    12  2014  2.607920e+06

[1586 rows x 4 columns]

In [41]:
interest = sum_df.loc[(sum_df.year == '2014') & (sum_df.month == '09')]

In [42]:
interest.loc[interest.total == interest.total.max()]

     shop_id month  year      total
815       31    09  2014  7982852.2

In [43]:
# YOUR CODE GOES HERE
max_revenue = 7982852.2
grader.submit_tag('max_revenue', max_revenue)

Current answer for task max_revenue is: 7982852.2

Great! Let's move on and answer another question:

<ol start="2">
  <li><b>What item category generated the highest revenue in summer 2014?</b></li>
</ol>

* Submit `id` of the category found.
    
* Here we call "summer" the period from June to August.

*Hints:*

* Note, that for an object `x` of type `pd.Series`: `x.argmax()` returns **index** of the maximum element. `pd.Series` can have non-trivial index (not `[1, 2, 3, ... ]`).

In [45]:
joined_df = transactions.set_index('item_id').join(items.set_index('item_id'))
joined_df.reset_index(inplace=True)

In [46]:
joined_df.head()

,item_id,date,date_block_num,shop_id,item_price,item_cnt_day,total,month,year,item_name,item_category_id
0,0,01.09.2014,20,54,58.0,1.0,58.0,09,2014,! ВО ВЛАСТИ НАВАЖДЕНИЯ (ПЛАСТ.) D,40
1,1,04.04.2014,15,55,4490.0,1.0,4490.0,04,2014,!ABBYY FineReader 12 Professional Edition Full...,76
2,1,02.04.2014,15,55,4490.0,1.0,4490.0,04,2014,!ABBYY FineReader 12 Professional Edition Full...,76
3,1,06.07.2014,18,55,4490.0,1.0,4490.0,07,2014,!ABBYY FineReader 12 Professional Edition Full...,76
4,1,04.08.2014,19,55,4490.0,1.0,4490.0,08,2014,!ABBYY FineReader 12 Professional Edition Full...,76

In [49]:
joined_df_summer = joined_df.loc[(joined_df.month.isin(['06','07','08'])) & (joined_df.year == '2014')]

In [54]:
joined_df_summer.groupby('item_category_id').total.sum().sort_values(ascending=False)

item_category_id
20    32157302.43
12    31385229.70
19    26237112.15
23    19896624.03
30    15876623.34
40    12375973.07
55     9468644.35
28     8868913.27
37     7108188.56
3      6854669.80
72     6167981.40
75     5950283.30
15     5047875.80
11     4970925.00
63     3921749.95
35     3658967.10
6      3360382.50
64     3340694.95
22     2958475.70
2      2755520.00
67     2418752.20
38     2418047.46
41     2395884.94
14     2337794.30
29     2286658.00
69     2268859.50
65     2015607.90
62     2005028.90
73     1884406.20
58     1813753.20
         ...
32      979500.00
76      904313.00
57      850384.80
70      820233.65
43      708957.20
61      698523.80
56      493331.10
8       433200.00
5       418233.10
60      327909.00
9       291426.84
34      248880.00
16      191141.00
17      167175.00
54      128975.00
71       93940.25
45       90326.50
78       55771.00
83       52762.00
4        38833.20
39       37810.70
59        9549.00
77        7385.00
13        4686.00
44        2500.00
82        1629.00
66         730.00
81         599.00
46         511.00
51         129.00
Name: total, Length: 66, dtype: float64

In [55]:
# YOUR CODE GOES HERE

category_id_with_max_revenue = 20# PUT YOUR ANSWER IN THIS VARIABLE
grader.submit_tag('category_id_with_max_revenue', category_id_with_max_revenue)

Current answer for task category_id_with_max_revenue is: 20

<ol start="3">
  <li><b>How many items are there, such that their price stays constant (to the best of our knowledge) during the whole period of time?</b></li>
</ol>

* Let's assume, that the items are returned for the same price as they had been sold.

In [56]:
transactions.head()

,date,date_block_num,shop_id,item_id,item_price,item_cnt_day,total,month,year
0,02.01.2013,0,59,22154,999.00,1.0,999.00,01,2013
1,03.01.2013,0,25,2552,899.00,1.0,899.00,01,2013
2,05.01.2013,0,25,2552,899.00,-1.0,-899.00,01,2013
3,06.01.2013,0,25,2554,1709.05,1.0,1709.05,01,2013
4,15.01.2013,0,25,2555,1099.00,1.0,1099.00,01,2013

In [69]:
item_df = transactions.groupby('item_id').item_price.unique().to_frame()

In [71]:
item_df.reset_index(inplace=True)

In [74]:
def count(row):
    return len(row['item_price'])

item_df['count'] = item_df.apply(count,axis=1,)

In [77]:
item_df.head()

   item_id     item_price  count
0        0         [58.0]      1
1        1       [4490.0]      1
2        2         [58.0]      1
3        3  [100.0, 58.0]      2
4        4         [58.0]      1

In [80]:
item_df.loc[(item_df['count'] == 1)].

       item_id item_price  count
0            0     [58.0]      1
1            1   [4490.0]      1
2            2     [58.0]      1
4            4     [58.0]      1
5            5     [28.0]      1
6            6    [100.0]      1
7            7     [28.0]      1
8            8     [58.0]      1
9            9     [58.0]      1
10          10     [28.0]      1
11          11     [58.0]      1
12          12    [189.0]      1
13          13     [58.0]      1
14          14     [28.0]      1
15          15     [58.0]      1
16          16     [58.0]      1
17          17     [98.0]      1
18          18     [58.0]      1
19          19     [28.0]      1
20          20     [58.0]      1
21          21     [58.0]      1
22          22     [28.0]      1
23          23     [28.0]      1
24          24     [98.0]      1
25          25     [58.0]      1
26          26     [58.0]      1
50          50    [249.0]      1
58          58    [127.0]      1
68          68     [28.0]      1
91          92    [249.0]      1
...        ...        ...    ...
21701    22063    [349.0]      1
21703    22065    [249.0]      1
21715    22077     [29.0]      1
21716    22078    [399.0]      1
21718    22080    [261.0]      1
21719    22081    [149.0]      1
21720    22082     [28.0]      1
21722    22084     [27.0]      1
21723    22085    [199.0]      1
21724    22086    [189.0]      1
21727    22089     [99.0]      1
21731    22093    [150.0]      1
21732    22094     [50.0]      1
21733    22095     [60.0]      1
21734    22096     [50.0]      1
21736    22098      [7.0]      1
21745    22107    [149.0]      1
21747    22109   [1199.0]      1
21748    22110    [100.0]      1
21753    22115    [149.0]      1
21775    22138    [188.0]      1
21779    22142    [749.0]      1
21785    22148     [58.0]      1
21793    22156     [28.0]      1
21795    22158    [249.0]      1
21796    22159    [399.0]      1
21798    22161     [58.0]      1
21802    22165     [59.0]      1
21803    22166    [150.0]      1
21806    22169   [4349.0]      1

[5926 rows x 3 columns]

In [81]:
# YOUR CODE GOES HERE

num_items_constant_price = 5926 # PUT YOUR ANSWER IN THIS VARIABLE
grader.submit_tag('num_items_constant_price', num_items_constant_price)

Current answer for task num_items_constant_price is: 5926

Remember, the data can sometimes be noisy.

<ol start="4">
  <li><b>What was the variance of the number of sold items per day sequence for the shop with `shop_id = 25` in December, 2014? Do not count the items, that were sold but returned back later.</b></li>
</ol>

* Fill `total_num_items_sold` and `days` arrays, and plot the sequence with the code below.
* Then compute variance. Remember, there can be differences in how you normalize variance (biased or unbiased estimate, see [link](https://math.stackexchange.com/questions/496627/the-difference-between-unbiased-biased-estimator-variance)). Compute ***unbiased*** estimate (use the right value for `ddof` argument in `pd.var` or `np.var`). 
* If there were no sales at a given day, ***do not*** impute missing value with zero, just ignore that day

In [88]:
transactions.head()

,date,date_block_num,shop_id,item_id,item_price,item_cnt_day,total,month,year
0,02.01.2013,0,59,22154,999.00,1.0,999.00,01,2013
1,03.01.2013,0,25,2552,899.00,1.0,899.00,01,2013
2,05.01.2013,0,25,2552,899.00,-1.0,-899.00,01,2013
3,06.01.2013,0,25,2554,1709.05,1.0,1709.05,01,2013
4,15.01.2013,0,25,2555,1099.00,1.0,1099.00,01,2013

In [90]:
df_interest = transactions.loc[(transactions.shop_id == 25) & (transactions.month == '12') & (transactions.year == '2014')]

In [96]:
df_interest.item_id.value_counts()

20949    30
3733     28
3460     27
17717    26
3462     24
19116    23
13443    23
1233     23
2430     22
6503     22
3343     21
3027     20
2429     20
5823     20
16169    20
3341     19
1555     19
21404    19
16790    19
3461     19
1556     19
5490     19
14142    19
17659    18
3029     18
14931    18
19118    18
8452     17
3928     17
14143    17
         ..
15115     1
10993     1
2485      1
19173     1
20926     1
14787     1
8656      1
16860     1
12778     1
18925     1
2534      1
20982     1
8704      1
18957     1
10777     1
12826     1
4638      1
10785     1
10793     1
16948     1
16956     1
4678      1
19045     1
14995     1
10905     1
6847      1
15043     1
19157     1
13026     1
156       1
Name: item_id, Length: 3017, dtype: int64

In [97]:
items.loc[items.item_id == 20949]

,item_name,item_id,item_category_id
20949,Фирменный пакет майка 1С Интерес белый (34*42)...,20949,71

In [ ]:
df_interest.date = pd.to_datetime(df_interest['date'],format="%d/.%m/.%Y")

In [98]:
df_interest.groupby('date').item_cnt_day.sum()

date
01.12.2014     153.0
02.12.2014     169.0
03.12.2014     195.0
04.12.2014     164.0
05.12.2014     300.0
06.12.2014     350.0
07.12.2014     325.0
08.12.2014     209.0
09.12.2014     204.0
10.12.2014     143.0
11.12.2014     214.0
12.12.2014     297.0
13.12.2014     432.0
14.12.2014     305.0
15.12.2014     225.0
16.12.2014     192.0
17.12.2014     285.0
18.12.2014     325.0
19.12.2014     418.0
20.12.2014     579.0
21.12.2014     379.0
22.12.2014     318.0
23.12.2014     371.0
24.12.2014     433.0
25.12.2014     505.0
26.12.2014     620.0
27.12.2014     743.0
28.12.2014     662.0
30.12.2014    1966.0
31.12.2014     776.0
Name: item_cnt_day, dtype: float64

In [ ]:
shop_id = 25

total_num_items_sold = # YOUR CODE GOES HERE
days = # YOUR CODE GOES HERE

# Plot it
plt.plot(days, total_num_items_sold)
plt.ylabel('Num items')
plt.xlabel('Day')
plt.title("Daily revenue for shop_id = 25")
plt.show()

total_num_items_sold_var = # PUT YOUR ANSWER IN THIS VARIABLE
grader.submit_tag('total_num_items_sold_var', total_num_items_sold_var)

## Authorization & Submission
To submit assignment to Cousera platform, please, enter your e-mail and token into the variables below. You can generate token on the programming assignment page. *Note:* Token expires 30 minutes after generation.

In [ ]:
STUDENT_EMAIL = # EMAIL HERE
STUDENT_TOKEN = # TOKEN HERE
grader.status()

In [ ]:
grader.submit(STUDENT_EMAIL, STUDENT_TOKEN)

Well done! :)